server.port=8080
spring.application.name=springboot-redis

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#redis
spring.redis.port=6379
spring.redis.host=localhost
